<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amber Test</title>
    <style>
    html, body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #progress {
        position: relative;
        width: 100%;
        height: 10px;
        border: 1px #eee solid;
        margin-bottom: 10px;
    }
    #bar {
        height: 100%;
        background-color: #cfc;
        width: 0%;
        -webkit-transition: width 0.3s ease;
        -moz-transition: width 0.3s ease;
        transition: width 0.3s ease;
    }
    #images img {
        float: left;
        margin-right: 10px;
        border: 1px #eee solid;
    }
    .loading {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #ccc;
        line-height: 200px;
    }
    </style>
</head>
<body>
<h1>Amber.Preload Test</h1>
<div id="progress">
    <div id="bar"></div>
</div>
<div id="images"></div>
<script src="../test/vendor/lodash.js" type="application/javascript"></script>
<script src="../test/vendor/jquery.js" type="application/javascript"></script>
<script src="../Amber.js" type="application/javascript"></script>
<script type="application/javascript">
    (function(Amber){

      Amber.View('AppView', function(){
        return {
          init: function(){

          }
        }
      });

      Amber.run(['AppView'], function(AppView){
        var view = new AppView({
          $el: Amber.$('#progress')
        });
        var view2 = new AppView({
          $el: Amber.$('#bar')
        });
      });

    })(window.Amber);

</script>
</body>
</html>
